# Telegram Bot
TELEGRAM_BOT_TOKEN=your_bot_token_here
CHANNEL_ID=@your_channel

# Backend API
BACKEND_API_URL=http://localhost:8000/api/v1

# Frontend URL
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Admin
SUPERADMIN_ID=your_id_here
